<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnNotif"
        android:title=""
        android:icon="@drawable/ic_baseline_notifications"/>

    <item
        android:id="@+id/mnChat"
        android:icon="@drawable/ic_baseline_chat"
        android:title="" />

    <item
        android:id="@+id/mnHome"
        android:title="" />

    <item
        android:id="@+id/mnUser"
        android:title=""
        android:icon="@drawable/ic_baseline_account_circle"/>

    <item
        android:id="@+id/mnPref"
        android:title=""
        android:icon="@drawable/ic_baseline_settings"/>
</menu>