<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_account_circle"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_card"
        android:elevation="12dp"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_logo"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/sub_white_card"
            android:padding="16dp"
            android:elevation="8dp">

            <EditText
                android:id="@+id/editCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:inputType="number"
                android:textColor="#1F1F1F"
                android:padding="12dp"
                android:background="@drawable/input_background" />

            <EditText
                android:id="@+id/editSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:textColor="#1F1F1F"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:weightSum="1">

                <Switch
                    android:id="@+id/switchLembrar"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Lembrar CPF" />

                <TextView
                    android:id="@+id/txtEsqueciSenha"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Esqueci Senha"
                    android:textColor="#0000EE"
                    android:textSize="12sp"
                    android:layout_marginBottom="3dp"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#777777"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:cornerRadius="10sp" />

        <TextView
            android:id="@+id/txtCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ou fazer Cadastro"
            android:textColor="#0000EE"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_google"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_facebook" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
