<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- TODO: Adicionar drawable personalizado para o background do dialog -->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lay_senha_confirmacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/primary"
        app:errorEnabled="true"
        app:errorTextColor="@color/danger"
        app:hintTextColor="@color/primary"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_senha_confirmacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>